{
  "lerna": "2.0.0-rc.1",
  "packages": [
    "integrations/*",
    "packages/*",
    "dev-packages/*"
  ],
  "hoist": true,
  "nohoist": "guppy-pre-commit",
  "version": "0.0.0",
  "commands": {
    "bootstrap": {
      "scope": "ckeditor5-labs-*",
      "ignore": "@ckeditor/*"
    }
  }
}
